<!DOCTYPE html><html><head><title>Preview</title>
<style type="text/css"><!--
/*/setting the body layout**/
body{
font-family: Arial, sans-serif, Verdana;
margin: 0;
padding:0;
font-size: 20px;
line-height:2.0;
background-color: #E0F8F7;
}
/*end of the body layout*/

/*global*/
#wrapper{
	max-width:150%;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
}
/*global*/

/*setting the header section**/
header{
	background: #35424a;
	color:#ffffff;
	padding-top: 70px;
	min-height:100px;
	border-bottom: #e8491d 5px solid;
}
/*end of the header section*/

/**creating the logo**/
header h1{
	position: absolute;
	top:10px;
	color: red;
	font-size: 30px;
	text-align: left;
	overflow: hidden;
	text-transform:uppercase;
}
/*end of the logo*/

/*setting the navigaiion*/
header nav a{
	color: #ffffff;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 20px;
}

header nav ul{
	margin:0;
	padding:0;
}

header nav li{
	float:left;
	display:inline;
	padding: 20px 20px;
}

header nav{
	float:right;
}

header nav .active{
	color:#e8491d;
}

header nav li a:hover {
    background-color: #e62525;
}
/**end of the navigation bar**/


/**css index page**/

/**setting the banner**/
main #slider img{
	width:100%;
	max-height: 400px;
}
/**end of the banner**/

/**setting the main image*/
main #hero img{
	width:100%;
	max-height:800px;
}
/**end of setting the main image*/

/**setting the coming soon page*/
{
    text-align: center;
    font-size: 60px;
    margin-top: 0px;
    }
/**end of setting the demo*/

/*targrtting the 3 images to float left*/
.col {
	width: 33%;
	float:left;
}
/**end of targrtting the 3 images to float them left**/

/** end of css index page**/

.frame1{
	float: left;
	padding: 80px 70px;
}

/**css about page*/

/**css first row**/

main #row1{
	border-bottom: #e8491d 5px solid;
}

main #row1 h3{
	text-align: center;
}

main #row1 img {
    float:center;
		padding: 30px 630px;
}

main #row1 p {
	text-align: center;
}

/**css second row**/
main #row2{
	border-bottom: #e8491d 5px solid;
}

main #row2 h3{
	text-align: center;
}

main #row2 img {
    float:center;
		padding: 30px 630px;
}

main #row2 p {
	text-align: center;
	padding: 30px 50px;
}

/**css third row**/
main #row3{
	border-bottom: #e8491d 5px solid;
	margin-bottom: 20px;
}

main #row3 h3{
	text-align: center;
	font-size: 30px;
}

main #row3 img {
    float:center;
		padding: 30px 630px;
}

main #row3 p {
	text-align: center;
	padding: 30px 50px;
}
/**end of css about page*/


/**css theteam page**/


/*css heading**/
main .alone h2{
 font-size: 100px;
 float: left;
 padding: 2px;
 color: red;
}

/*target manager row*/
.manager{
	padding: 30px 50px;
	float:left;
}

.manager p{
	text-transform: uppercase;
	text-align: center;
}

/*target set1 row**/
section{
	clear: both;
}
.set1 {
    float: left;
    padding: 30px 20px;
}

main .set1 p{
	text-align: center;
}

/*target set2 row**/
section{
	clear: both;
}

.set2 {
    float: left;
    padding: 30px 20px;
}

main .set2 p{
	text-align: center;
}

/*target set3 row**/
section{
	clear: both;
}

.set3 {
    float: left;
    padding: 30px 20px;
}

main .set3 p{
	text-align: center;
}

/*target set4 row**/
section{
	clear: both;
}

.set4 {
    float: left;
    padding: 30px 20px;
}

main .set4 p{
	text-align: center;
}

/*target set5 row**/
section{
	clear: both;
}

.set5 {
    float: left;
    padding: 30px 20px;
}

main .set5 p{
	text-align: center;
}

/*target set6 row**/
section{
	clear: both;
}

.set6 {
    float: left;
    padding: 30px 20px;
}

main .set6 p{
	text-align: center;
}
/**css history page**/

/**setting the text**/
#section1 a{
	color: black;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 15px;
	padding-left: 5px;

}
/**end of setting the text**/

/**setting the heading of the first section*/
#section1 h2{
	text-align: center;
	color: red;
	font-size: 30px;
}
/** end ofsetting the heading first section**/

/**setting the links of the history**/
#section1 ul{
	margin:0;
	padding:0;
}

#section1 li{
	display:inline;
	padding: 20px 20px;
}

#section1 nav{
	float:left;
}

#section1 .active{
	color:#e8491d;
}

#section1 li a:hover {
    background-color: grey;
}

main #trophies img{
	width:100%;
	max-height: 800px;
}
/**end of setting links of history**/

/**setting the second section**/
#section2 a{
	color: black;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 14px;
	padding-top: 5px;
	padding-left: 5px;
}

/**setting the heading of the second section**/
#section2 h2{
	text-align: center;
	font-size:30px;
	color: red;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

th, td {
    text-align: left;
    padding: 16px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

/**setting the links of the legends**/
#section2 ul{
	margin:0;
	padding:0;
}

#section2 li{
	display:inline;
	padding: 20px 20px;
}

#section2 nav{
	float:right;
}

#section2 .active{
	color:#e8491d;
}

#heading2 li a:hover {
    background-color: grey;
}

main #legends img{
	width:100%;
	max-height: 600px;
}
/**end of setting the links**/

/**end of histroy page**/


/**contact page**/
body #frame{
	width: 100%;
}


/**footer section**/

/**setting the footer**/
footer {
	background: #35424a;
	color:#ffffff;
	padding-top:30px;
	min-height:75px;
	border-bottom: #e8491d 5px solid;
	clear:both;
	height:180px;
}

/**setting the links of the footer**/
footer a {
    text-decoration: none;
    color: #fff;
}
footer p > a:hover{
    color: #d9d9d9;
    text-decoration:  underline;
}
footer h1 h2 h3 h4 h5 h6 {
    margin:  1% 0 1% 0;
}
footer ._12 {
    font-size: 1.2em;
}
footer ._14 {
    font-size: 1.0em;
		margin-top: 10px;
		margin-left: 11px;

footer p{
	text-align: center;
}
/**end of setting links of the footer section**/

/**end of footer section**/

 .parallax {
    /* The image used */
    background-image: url("images/office-1209640_1920.jpg");

    /* Full height */
    height: 100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

  .parallaxe {
    /* The image used */
    background-image: url("images/person-holding-white-and-blue-business-paper-936137.jpg");

    /* Full height */
    height: 100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


@import url(https://fonts.googleapis.com/css?family=Khula:700);
body {
  background: #111;
}
.hidden {
  opacity:0;
}
.console-container {

  font-family:Khula;
  font-size:10em;
  text-align:center;
  height:1000px;
  width:2000px;
  display:block;
  position:absolute;
  color:white;
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
}
.console-underscore {
   display:inline-block;
  position:relative;
  top:-0.14em;
  left:10px;
}



--></style>
</head>
<body>
<a name="0"></a><setting style="position: static;"><the style="position: static;"><body style="position: static;"><layout**/ style="position: static;">setting the body layout**/ body</layout**/></body></the></setting><br style="clear: both">
<a name="1"></a><div style="position: static;" id="wrapper">#wrapper</div>
<br style="clear: both">
<a name="2"></a><header style="position: static;">header</header><br style="clear: both">
<a name="3"></a><header style="position: static;"><h1 style="position: static;">header h1</h1></header><br style="clear: both">
<a name="4"></a><header style="position: static;"><nav style="position: static;"><div style="position: static;">header nav a</div>
</nav></header><br style="clear: both">
<a name="5"></a><header style="position: static;"><nav style="position: static;"><ul style="position: static;"><li>header nav ul</li></ul></nav></header><br style="clear: both">
<a name="6"></a><header style="position: static;"><nav style="position: static;"><ul><li style="position: static;">header nav li</li></ul></nav></header><br style="clear: both">
<a name="7"></a><header style="position: static;"><nav style="position: static;">header nav</nav></header><br style="clear: both">
<a name="8"></a><header style="position: static;"><nav style="position: static;"><div style="position: static;" class="active">header nav .active</div>
</nav></header><br style="clear: both">
<a name="9"></a><header style="position: static;"><nav style="position: static;"><li style="position: static;"><a href="http://www.blumentals.net" target="_blank" style="position: static;">header nav li a:hover</a></li></nav></header><br style="clear: both">
<a name="10"></a><main style="position: static;"><div style="position: static;" id="slider"><img src="file://C:\Program Files (x86)\HTMLPad 2020\data\resources\preview.png" style="position: static;"> main #slider img</div></main><br style="clear: both">
<a name="11"></a><main style="position: static;"><div style="position: static;" id="hero"><img src="file://C:\Program Files (x86)\HTMLPad 2020\data\resources\preview.png" style="position: static;"> main #hero img</div></main><br style="clear: both">
<a name="12"></a><div style="position: static;" class="col">.col</div>
<br style="clear: both">
<a name="13"></a><div style="position: static;" class="frame1">.frame1</div>
<br style="clear: both">
<a name="14"></a><main style="position: static;"><div style="position: static;" id="row1">main #row1</div>
</main><br style="clear: both">
<a name="15"></a><main style="position: static;"><div style="position: static;" id="row1"><h3 style="position: static;">main #row1 h3</h3></div></main><br style="clear: both">
<a name="16"></a><main style="position: static;"><div style="position: static;" id="row1"><img src="file://C:\Program Files (x86)\HTMLPad 2020\data\resources\preview.png" style="position: static;"> main #row1 img</div></main><br style="clear: both">
<a name="17"></a><main style="position: static;"><div style="position: static;" id="row1"><div style="position: static;">main #row1 p</div>
</div></main><br style="clear: both">
<a name="18"></a><main style="position: static;"><div style="position: static;" id="row2">main #row2</div>
</main><br style="clear: both">
<a name="19"></a><main style="position: static;"><div style="position: static;" id="row2"><h3 style="position: static;">main #row2 h3</h3></div></main><br style="clear: both">
<a name="20"></a><main style="position: static;"><div style="position: static;" id="row2"><img src="file://C:\Program Files (x86)\HTMLPad 2020\data\resources\preview.png" style="position: static;"> main #row2 img</div></main><br style="clear: both">
<a name="21"></a><main style="position: static;"><div style="position: static;" id="row2"><div style="position: static;">main #row2 p</div>
</div></main><br style="clear: both">
<a name="22"></a><main style="position: static;"><div style="position: static;" id="row3">main #row3</div>
</main><br style="clear: both">
<a name="23"></a><main style="position: static;"><div style="position: static;" id="row3"><h3 style="position: static;">main #row3 h3</h3></div></main><br style="clear: both">
<a name="24"></a><main style="position: static;"><div style="position: static;" id="row3"><img src="file://C:\Program Files (x86)\HTMLPad 2020\data\resources\preview.png" style="position: static;"> main #row3 img</div></main><br style="clear: both">
<a name="25"></a><main style="position: static;"><div style="position: static;" id="row3"><div style="position: static;">main #row3 p</div>
</div></main><br style="clear: both">
<a name="26"></a><main style="position: static;"><div style="position: static;" class="alone"><h2 style="position: static;">main .alone h2</h2></div></main><br style="clear: both">
<a name="27"></a><div style="position: static;" class="manager">.manager</div>
<br style="clear: both">
<a name="28"></a><div style="position: static;" class="manager"><div style="position: static;">.manager p</div>
</div><br style="clear: both">
<a name="29"></a><section style="position: static;">section</section><br style="clear: both">
<a name="30"></a><div style="position: static;" class="set1">.set1</div>
<br style="clear: both">
<a name="31"></a><main style="position: static;"><div style="position: static;" class="set1"><div style="position: static;">main .set1 p</div>
</div></main><br style="clear: both">
<a name="32"></a><section style="position: static;">section</section><br style="clear: both">
<a name="33"></a><div style="position: static;" class="set2">.set2</div>
<br style="clear: both">
<a name="34"></a><main style="position: static;"><div style="position: static;" class="set2"><div style="position: static;">main .set2 p</div>
</div></main><br style="clear: both">
<a name="35"></a><section style="position: static;">section</section><br style="clear: both">
<a name="36"></a><div style="position: static;" class="set3">.set3</div>
<br style="clear: both">
<a name="37"></a><main style="position: static;"><div style="position: static;" class="set3"><div style="position: static;">main .set3 p</div>
</div></main><br style="clear: both">
<a name="38"></a><section style="position: static;">section</section><br style="clear: both">
<a name="39"></a><div style="position: static;" class="set4">.set4</div>
<br style="clear: both">
<a name="40"></a><main style="position: static;"><div style="position: static;" class="set4"><div style="position: static;">main .set4 p</div>
</div></main><br style="clear: both">
<a name="41"></a><section style="position: static;">section</section><br style="clear: both">
<a name="42"></a><div style="position: static;" class="set5">.set5</div>
<br style="clear: both">
<a name="43"></a><main style="position: static;"><div style="position: static;" class="set5"><div style="position: static;">main .set5 p</div>
</div></main><br style="clear: both">
<a name="44"></a><section style="position: static;">section</section><br style="clear: both">
<a name="45"></a><div style="position: static;" class="set6">.set6</div>
<br style="clear: both">
<a name="46"></a><main style="position: static;"><div style="position: static;" class="set6"><div style="position: static;">main .set6 p</div>
</div></main><br style="clear: both">
<a name="47"></a><div style="position: static;" id="section1"><div style="position: static;">#section1 a</div>
</div><br style="clear: both">
<a name="48"></a><div style="position: static;" id="section1"><h2 style="position: static;">#section1 h2</h2></div><br style="clear: both">
<a name="49"></a><div style="position: static;" id="section1"><ul style="position: static;"><li>#section1 ul</li></ul></div><br style="clear: both">
<a name="50"></a><div style="position: static;" id="section1"><ul><li style="position: static;">#section1 li</li></ul></div><br style="clear: both">
<a name="51"></a><div style="position: static;" id="section1"><nav style="position: static;">#section1 nav</nav></div><br style="clear: both">
<a name="52"></a><div style="position: static;" id="section1"><div style="position: static;" class="active">#section1 .active</div>
</div><br style="clear: both">
<a name="53"></a><div style="position: static;" id="section1"><li style="position: static;"><a href="http://www.blumentals.net" target="_blank" style="position: static;">#section1 li a:hover</a></li></div><br style="clear: both">
<a name="54"></a><main style="position: static;"><div style="position: static;" id="trophies"><img src="file://C:\Program Files (x86)\HTMLPad 2020\data\resources\preview.png" style="position: static;"> main #trophies img</div></main><br style="clear: both">
<a name="55"></a><div style="position: static;" id="section2"><div style="position: static;">#section2 a</div>
</div><br style="clear: both">
<a name="56"></a><div style="position: static;" id="section2"><h2 style="position: static;">#section2 h2</h2></div><br style="clear: both">
<a name="57"></a><table style="position: static;"><tr><td>table</td></tr></table><br style="clear: both">
<a name="58"></a><th style="position: static;">th</th><br style="clear: both">
<a name="59"></a><table><tr><td style="position: static;">td</td></tr></table><br style="clear: both">
<a name="60"></a><table><tr style="position: static;"><td>tr:nth-child(even)</td></tr></table><br style="clear: both">
<a name="61"></a><div style="position: static;" id="section2"><ul style="position: static;"><li>#section2 ul</li></ul></div><br style="clear: both">
<a name="62"></a><div style="position: static;" id="section2"><ul><li style="position: static;">#section2 li</li></ul></div><br style="clear: both">
<a name="63"></a><div style="position: static;" id="section2"><nav style="position: static;">#section2 nav</nav></div><br style="clear: both">
<a name="64"></a><div style="position: static;" id="section2"><div style="position: static;" class="active">#section2 .active</div>
</div><br style="clear: both">
<a name="65"></a><div style="position: static;" id="heading2"><li style="position: static;"><a href="http://www.blumentals.net" target="_blank" style="position: static;">#heading2 li a:hover</a></li></div><br style="clear: both">
<a name="66"></a><main style="position: static;"><div style="position: static;" id="legends"><img src="file://C:\Program Files (x86)\HTMLPad 2020\data\resources\preview.png" style="position: static;"> main #legends img</div></main><br style="clear: both">
<a name="67"></a><body style="position: static;"><div style="position: static;" id="frame">body #frame</div>
</body><br style="clear: both">
<a name="68"></a><footer style="position: static;">footer</footer><br style="clear: both">
<a name="69"></a><footer style="position: static;"><div style="position: static;">footer a</div>
</footer><br style="clear: both">
<a name="70"></a><footer style="position: static;"><p style="position: static;"><a href="http://www.blumentals.net" target="_blank" style="position: static;">footer p > a:hover</a></p></footer><br style="clear: both">
<a name="71"></a><footer style="position: static;"><h1 style="position: static;"><h2 style="position: static;"><h3 style="position: static;"><h4 style="position: static;"><h5 style="position: static;"><h6 style="position: static;">footer h1 h2 h3 h4 h5 h6</h6></h5></h4></h3></h2></h1></footer><br style="clear: both">
<a name="72"></a><footer style="position: static;"><div style="position: static;" class="_12">footer ._12</div>
</footer><br style="clear: both">
<a name="73"></a><footer style="position: static;"><div style="position: static;" class="_14">footer ._14</div>
</footer><br style="clear: both">

</body></html>