<!DOCTYPE html>
<html>
<style>
body {
  background-image: url('https://s3.amazonaws.com/StartupStockPhotos/uploads/20160503/6.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
<body> 
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <p>Your Online Dictonary for every Businessmen/women</p>
        <style type="text/css">
            
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #e0e0e0;
            }
            h1 {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
                text-align: center;
                font-family: Pacifico, Calibri;
                font-size: 3em;
            }
            
        </style>
    </head>

          
</body>
</html> 
